spring.application.name=aggregator-webflux
spring.redis.host=localhost
spring.redis.port=6379

server.port=8080

aggregator.sources[0].name=weather
aggregator.sources[0].url=https://api.open-meteo.com/v1/forecast?latitude=51.107883&longitude=17.038538&current_weather=true

aggregator.sources[1].name=fact
aggregator.sources[1].url=https://uselessfacts.jsph.pl/api/v2/facts/random

aggregator.sources[2].name=ip
aggregator.sources[2].url=https://api.ipify.org/?format=json